<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginController">
   <children>
      <Label text="Almacén La Maravilla" textAlignment="CENTER" textFill="#080808">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="img" fitHeight="67.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wonder.png" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" prefHeight="122.0" prefWidth="546.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.199951171875" minWidth="10.0" prefWidth="145.5999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.800048828125" minWidth="10.0" prefWidth="230.4000244140625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="61.4" minHeight="10.0" prefHeight="37.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="37.39999999999999" minHeight="10.0" prefHeight="37.39999999999999" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="us" maxHeight="20.0" style="-fx-border-color: green;" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label text="Usuario">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="passwd" maxHeight="20.0" style="-fx-border-color: green;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label text="Contraseña" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="172.0" style="-fx-border-color: green; -fx-background-color: YELLOW;" text="INICIAR SESIÓN">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label fx:id="mensajeError" prefHeight="55.0" prefWidth="484.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</VBox>
